# SqlServerMcp

./: .gitignore  LICENSE  README.md  SqlServerMcp.slnx
SqlServerMcp/: Program.cs  README.md  SqlServerMcp.csproj  SqlServerMcp.http  appsettings.json
SqlServerMcp/Application/: PaginationParser.cs  PreviewTokenStore.cs  SqlAdminService.cs  SqlDataMapper.cs  SqlMetadataService.cs  SqlMutationService.cs  SqlQueryService.cs  ToolExecution.cs
SqlServerMcp/Configuration/: SqlServerMcpOptions.cs
SqlServerMcp/Contracts/: Requests.cs  Responses.cs
SqlServerMcp/Infrastructure/Sql/: SqlConnectionFactory.cs  SqlIdentifier.cs
SqlServerMcp/OpenApi/: McpTransportDocumentFilter.cs
SqlServerMcp/Properties/: launchSettings.json
SqlServerMcp/Properties/PublishProfiles/: SqlServerMcp-IIS-Folder.pubxml  SqlServerMcp-IIS-WebDeploy.pubxml
SqlServerMcp/Serialization/: AppJsonSerializerContext.cs
SqlServerMcp/Tools/: AdminTools.cs  DataTools.cs  MetadataTools.cs
SqlServerMcp/Validation/: SqlScriptAnalysis.cs  SqlScriptAnalyzer.cs
